.trending-sec {
  margin: 2rem 0;
  padding: 1rem;
}

.trending-sec .title-sec {
  text-align: center;
  margin-bottom: 3rem;
}

.title-sec .sec-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.title-sec .sec-desc {
  max-width: 580px;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.6);
}

.books-grid-show {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: .2rem;
}

.books-grid-show .single-book{
  border-radius: 1rem;
  height: 275px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}

.books-grid-show .single-book:nth-child(1) {
  grid-area: 1 / 1 / 3 / 4;
  height:570px;
}
.books-grid-show .single-book:nth-child(2) {
  grid-area: 2 / 4 / 3 / 6;
}
.books-grid-show .single-book:nth-child(3) {
  grid-area: 1 / 4 / 2 / 6;
}
.books-grid-show .single-book:nth-child(4) {
  grid-area: 1 / 6 / 2 / 8;
}
.books-grid-show .single-book:nth-child(5) {
  grid-area: 2 / 6 / 3 / 8;
}
.books-grid-show .single-book:nth-child(6) {
  grid-area: 1 / 8 / 2 / 10;
}
.books-grid-show .single-book:nth-child(7) {
  grid-area: 2 / 8 / 3 / 10;
}


.trending-sec .btns-div{
  text-align: center;
  margin-top: 2rem;
  padding: 1rem 0;
}

.trending-sec .btns-div .btn{
  background-color: #8d28ad;
  border: 2px solid #8d28ad;
  padding: .8rem 1.5rem;
  border-radius: .5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  transition: .4s;
  font-size: 1.1rem;
}

.trending-sec .btns-div .btn:hover{
  background-color: #FFF;
  color: #8d28ad;
}

.btns-div .btn i{
  margin-left: 0.5rem;
}